JWT_KEY=MEU_SEGREDÃO_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://kairolamarca:minhasenhasecreta@cluster0-1emlr.mongodb.net/herois?retryWrites=true
POSTGRES_URL=postgres://pumrvgwxcgsqfq:7f5b62c402c937f170e524cb2419dc411aae07d3174e152ca4d756487b8efa04@ec2-54-235-208-103.compute-1.amazonaws.com:5432/d71hcir8hcjoqn
SSL_DB=true