JWT_KEY=MEU_SEGREDÃO_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://kairolamarca:minhasenhasecreta@cluster0-1emlr.mongodb.net/herois?retryWrites=true
POSTGRES_URL=postgres://kairolamarca:minhasenhasecreta@localhost/heroes
SSL_DB=true